general {
	colors = true
	interval = 2
}

order += "wireless wlp3s0"
order += "ethernet enp0s31f6"
order += "ipv6"
order += "volume master"
order += "disk /"
order += "battery 0"
order += "battery 1"
order += "cpu_usage"
order += "time"

ethernet enp0s31f6 {
	# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}


wireless wlp3s0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}


disk "/" {
	format = "/: %used / %total"
}

battery 0 {
	format = "%status %percentage %remaining %consumption"
	format_down = "No battery"
	status_chr = "CHR0"
	status_bat = "BAT0"
	status_unk = "UNK0"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

battery 1 {
	format = "%status %percentage %remaining %consumption"
	format_down = "No battery"
	status_chr = "CHR1"
	status_bat = "BAT1"
	status_unk = "UNK1"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

volume master {
		format = "♪: %volume"
		format_muted = "♪: muted (%volume)"
		device = "pulse:0"
}
