general {
	colors = true
	interval = 5
}

order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "ipv6"
order += "volume master"
order += "disk /"
order += "battery all"
order += "cpu_usage"
order += "time"

ethernet enp0s25 {
	# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}


wireless wlp3s0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}


disk "/" {
	format = "/: %used / %total"
}

battery all {
	format = "%status %percentage %remaining %consumption"
	format_down = "No battery"
	status_chr = "CHR"
	status_bat = "BAT"
	status_unk = "UNK"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}
volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:0"
}