set -g prefix C-a
set-option -g allow-rename off # by default each time you execute a new command it changes the title of the window to that command, this is annoying!
unbind-key C-b
bind-key C-a send-prefix

