Section "Module"
    # ubuntu-drivers-common provides gpu-manager, which is really handy but writes to /usr/share/X11/xorg.conf.d/11-nvidia-prime.conf.
    # Disable all the good work that it does here so that we can rmmod nvidia* && echo OFF >> /proc/acpi/bbswitch
    Disable "nvidia"
    # Don't use /usr/lib/arch/nvidia/xorg/libglx.so, use the Mesa one instead.
    Load "/usr/lib/xorg/modules/extensions/libglx.so"
EndSection

Section "Screen"
    Identifier     "Intel_LVDS"
    Device         "intelgpu0"
    Monitor        "LVDS_Monitor"
    DefaultDepth    24
EndSection

Section "Screen"
    Identifier     "Intel_VGA"
    Device         "intelgpu0"
    Monitor        "VGA_Monitor"
    DefaultDepth   24
EndSection

Section "Monitor"
    Identifier     "LVDS_Monitor"
    Option         "Enable" "true"
EndSection

Section "Monitor"
    Identifier     "VGA_Monitor"
    Option         "Enable" "true"
EndSection

Section "Device"
    Identifier     "intelgpu0"
    Driver         "intel"
    BusID          "PCI:0:2:0"
EndSection
